{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ring-medicine.gl.joinmc.link",
          "assigned_srv": "ring-medicine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1587880b-a95c-423b-9395-c55e87cae368",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28747,
          "port_start": 28746,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T04:55:08.492520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94cc465f-8493-4ce9-b570-c07523da1b7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e30b1bb1-814a-4891-b8f9-ec2216f5c957",
          "agent_name": "elpepe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
