{
	id: "02a27382-92df-4105-b934-ae0bd33d4622"
	type: "party"
	owner: "417001b8-d984-3840-974c-49ed8300b7bf"
	ranks: {
		417001b8-d984-3840-974c-49ed8300b7bf: "owner"
		ac1fe722-2f3c-3b58-a94a-e5d06a7b016d: "member"
	}
	properties: {
		"ftbteams:display_name": "los pibes"
		"ftbteams:description": ""
		"ftbteams:color": "#59E6FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740585017422L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"elpatomaster\"}]}" }
		{ from: "417001b8-d984-3840-974c-49ed8300b7bf", date: 1740585034009L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Juanchole10\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1740585037319L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Juanchole10\"}]}" }
	]
	extra: { }
}
